html,
body,
#app {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.com-page {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.com-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}

.com-chart {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.input-card {
    position: absolute;
    right: 10px;
    bottom: 10px;
    z-index: 9999;
}

.amap-controls *,
.amap-logo *,
.amap-copyright *,
.amap-copyright {
    display: none !important;
}

@font-face {
    font-family: "nav-font";
    src: url(../SourceHanSerifCN-Bold.woff) format("truetype");
}